<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
    <title>Contador</title>
</head>
<body>
<header>
    <h1>Contador</h1>
</header>
<section>
    <div>
        <p>Início: <input type="number" name="inicio" id="inicio"></p>
        <p>Fim: <input type="number" name="fim" id="fim"></p>
        <p>Intervalo: <input type="number" name="intervalo" id="intervalo"></p>
        <p><input type="button" name="contar" id="contar" value="Contar" onclick="contar()"></p>
    </div>
    <div id="contagem">
        Preparando a contagem...
    </div>
</section>
<script src="script.js"></script>
<footer>
    <p>&copy;Rafael Guimarães</p>
</footer>
</body>
</html>